All_Icons :: enum u32 {
    space :: 0x0020;
    exclamation :: 0xf12a;
    hashtag :: 0xf292;
    dollar_sign :: 0x1f4b2;
    percent :: 0xf541;
    asterisk :: 0xf069;
    plus :: 0xf067;
    hyphen :: 0x002d;
    _0 :: 0x0030;
    _1 :: 0x0031;
    _2 :: 0x0032;
    _3 :: 0x0033;
    _4 :: 0x0034;
    _5 :: 0x0035;
    _6 :: 0x0036;
    _7 :: 0x0037;
    _8 :: 0x0038;
    _9 :: 0x0039;
    less_than :: 0xf536;
    equals :: 0xf52c;
    greater_than :: 0xf531;
    question :: 0xf128;
    at :: 0xf1fa;
    a :: 0x0061;
    b :: 0x0062;
    c :: 0x0063;
    d :: 0x0064;
    e :: 0x0065;
    f :: 0x0066;
    g :: 0x0067;
    h :: 0x0068;
    i :: 0x0069;
    j :: 0x006a;
    k :: 0x006b;
    l :: 0x006c;
    m :: 0x006d;
    n :: 0x006e;
    o :: 0x006f;
    p :: 0x0070;
    q :: 0x0071;
    r :: 0x0072;
    s :: 0x0073;
    t :: 0x0074;
    u :: 0x0075;
    v :: 0x0076;
    w :: 0x0077;
    x :: 0x0078;
    y :: 0x0079;
    z :: 0x007a;
    zero_width_space :: 0x2033;
    faucet :: 0xe005;
    faucet_drip :: 0x1f6b0;
    house_chimney_window :: 0xe00d;
    house_signal :: 0xe012;
    temperature_arrow_down :: 0xe03f;
    temperature_arrow_up :: 0xe040;
    trailer :: 0xe041;
    bacteria :: 0xe059;
    bacterium :: 0xe05a;
    box_tissue :: 0xe05b;
    hand_holding_medical :: 0xe05c;
    hand_sparkles :: 0xe05d;
    hands_bubbles :: 0xe05e;
    handshake_simple_slash :: 0xe05f;
    handshake_slash :: 0xe060;
    head_side_cough :: 0xe061;
    head_side_cough_slash :: 0xe062;
    head_side_mask :: 0xe063;
    head_side_virus :: 0xe064;
    house_chimney_user :: 0xe065;
    house_laptop :: 0xe066;
    lungs_virus :: 0xe067;
    people_arrows :: 0xe068;
    plane_slash :: 0xe069;
    pump_medical :: 0xe06a;
    pump_soap :: 0xe06b;
    shield_virus :: 0xe06c;
    sink :: 0xe06d;
    soap :: 0x1f9fc;
    stopwatch_20 :: 0xe06f;
    shop_slash :: 0xe070;
    store_slash :: 0xe071;
    toilet_paper_slash :: 0xe072;
    users_slash :: 0xe073;
    virus :: 0xe074;
    virus_slash :: 0xe075;
    viruses :: 0xe076;
    vest :: 0xe085;
    vest_patches :: 0xe086;
    arrow_trend_down :: 0xe097;
    arrow_trend_up :: 0xe098;
    arrow_up_from_bracket :: 0xe09a;
    austral_sign :: 0xe0a9;
    baht_sign :: 0xe0ac;
    bitcoin_sign :: 0xe0b4;
    bolt_lightning :: 0xe0b7;
    book_bookmark :: 0xe0bb;
    camera_rotate :: 0xe0d8;
    cedi_sign :: 0xe0df;
    chart_column :: 0xe0e3;
    chart_gantt :: 0xe0e4;
    clapperboard :: 0xe131;
    clover :: 0xe139;
    code_compare :: 0xe13a;
    code_fork :: 0xe13b;
    code_pull_request :: 0xe13c;
    colon_sign :: 0xe140;
    cruzeiro_sign :: 0xe152;
    display :: 0xe163;
    dong_sign :: 0xe169;
    elevator :: 0xe16d;
    filter_circle_xmark :: 0xe17b;
    florin_sign :: 0xe184;
    folder_closed :: 0xe185;
    franc_sign :: 0xe18f;
    guarani_sign :: 0xe19a;
    gun :: 0xe19b;
    hands_clapping :: 0xe1a8;
    house_user :: 0xe1b0;
    indian_rupee_sign :: 0xe1bc;
    kip_sign :: 0xe1c4;
    lari_sign :: 0xe1c8;
    litecoin_sign :: 0xe1d3;
    manat_sign :: 0xe1d5;
    mask_face :: 0xe1d7;
    mill_sign :: 0xe1ed;
    money_bills :: 0xe1f3;
    naira_sign :: 0xe1f6;
    panorama :: 0xe209;
    peseta_sign :: 0xe221;
    peso_sign :: 0xe222;
    plane_up :: 0xe22d;
    rupiah_sign :: 0xe23d;
    stairs :: 0xe289;
    timeline :: 0xe29c;
    truck_front :: 0xe2b7;
    turkish_lira_sign :: 0xe2bb;
    vault :: 0xe2c5;
    wand_magic_sparkles :: 0xe2ca;
    wheat_awn :: 0xe2cd;
    wheelchair_move :: 0xe2ce;
    bowl_rice :: 0xe2eb;
    person_pregnant :: 0xe31e;
    house_chimney :: 0xf80b;
    house_crack :: 0xe3b1;
    house_medical :: 0xe3b2;
    cent_sign :: 0xe3f5;
    plus_minus :: 0xe43c;
    sailboat :: 0xe445;
    section :: 0xe447;
    shrimp :: 0x1f990;
    brazilian_real_sign :: 0xe46c;
    chart_simple :: 0xe473;
    diagram_next :: 0xe476;
    diagram_predecessor :: 0xe477;
    diagram_successor :: 0xe47a;
    earth_oceania :: 0xe47b;
    bug_slash :: 0xe490;
    file_circle_plus :: 0xe4ee;
    shop_lock :: 0xe4a5;
    virus_covid :: 0xe4a8;
    virus_covid_slash :: 0xe4a9;
    anchor_circle_check :: 0xe4aa;
    anchor_circle_exclamation :: 0xe4ab;
    anchor_circle_xmark :: 0xe4ac;
    anchor_lock :: 0xe4ad;
    arrow_down_up_across_line :: 0xe4af;
    arrow_down_up_lock :: 0xe4b0;
    arrow_right_to_city :: 0xe4b3;
    arrow_up_from_ground_water :: 0xe4b5;
    arrow_up_from_water_pump :: 0xe4b6;
    arrow_up_right_dots :: 0xe4b7;
    arrows_down_to_line :: 0xe4b8;
    arrows_down_to_people :: 0xe4b9;
    arrows_left_right_to_line :: 0xe4ba;
    arrows_spin :: 0xe4bb;
    arrows_split_up_and_left :: 0xe4bc;
    arrows_to_circle :: 0xe4bd;
    arrows_to_dot :: 0xe4be;
    arrows_to_eye :: 0xe4bf;
    arrows_turn_right :: 0xe4c0;
    arrows_turn_to_dots :: 0xe4c1;
    arrows_up_to_line :: 0xe4c2;
    bore_hole :: 0xe4c3;
    bottle_droplet :: 0xe4c4;
    bottle_water :: 0xe4c5;
    bowl_food :: 0xe4c6;
    boxes_packing :: 0xe4c7;
    bridge :: 0xe4c8;
    bridge_circle_check :: 0xe4c9;
    bridge_circle_exclamation :: 0xe4ca;
    bridge_circle_xmark :: 0xe4cb;
    bridge_lock :: 0xe4cc;
    bridge_water :: 0xe4ce;
    bucket :: 0xe4cf;
    bugs :: 0xe4d0;
    building_circle_arrow_right :: 0xe4d1;
    building_circle_check :: 0xe4d2;
    building_circle_exclamation :: 0xe4d3;
    building_circle_xmark :: 0xe4d4;
    building_flag :: 0xe4d5;
    building_lock :: 0xe4d6;
    building_ngo :: 0xe4d7;
    building_shield :: 0xe4d8;
    building_un :: 0xe4d9;
    building_user :: 0xe4da;
    building_wheat :: 0xe4db;
    burst :: 0xe4dc;
    car_on :: 0xe4dd;
    car_tunnel :: 0xe4de;
    child_rifle :: 0xe4e0;
    children :: 0xe4e1;
    circle_nodes :: 0xe4e2;
    clipboard_question :: 0xe4e3;
    cloud_showers_water :: 0xe4e4;
    computer :: 0xe4e5;
    cubes_stacked :: 0xe4e6;
    envelope_circle_check :: 0xe4e8;
    explosion :: 0xe4e9;
    ferry :: 0xe4ea;
    file_circle_exclamation :: 0xe4eb;
    file_circle_minus :: 0xe4ed;
    file_circle_question :: 0xe4ef;
    file_shield :: 0xe4f0;
    fire_burner :: 0xe4f1;
    fish_fins :: 0xe4f2;
    flask_vial :: 0xe4f3;
    glass_water :: 0xe4f4;
    glass_water_droplet :: 0xe4f5;
    group_arrows_rotate :: 0xe4f6;
    hand_holding_hand :: 0xe4f7;
    handcuffs :: 0xe4f8;
    hands_bound :: 0xe4f9;
    hands_holding_child :: 0xe4fa;
    hands_holding_circle :: 0xe4fb;
    heart_circle_bolt :: 0xe4fc;
    heart_circle_check :: 0xe4fd;
    heart_circle_exclamation :: 0xe4fe;
    heart_circle_minus :: 0xe4ff;
    heart_circle_plus :: 0xe500;
    heart_circle_xmark :: 0xe501;
    helicopter_symbol :: 0xe502;
    helmet_un :: 0xe503;
    hill_avalanche :: 0xe507;
    hill_rockslide :: 0xe508;
    house_circle_check :: 0xe509;
    house_circle_exclamation :: 0xe50a;
    house_circle_xmark :: 0xe50b;
    house_fire :: 0xe50c;
    house_flag :: 0xe50d;
    house_flood_water :: 0xe50e;
    house_flood_water_circle_arrow_right :: 0xe50f;
    house_lock :: 0xe510;
    house_medical_circle_check :: 0xe511;
    house_medical_circle_exclamation :: 0xe512;
    house_medical_circle_xmark :: 0xe513;
    house_medical_flag :: 0xe514;
    house_tsunami :: 0xe515;
    jar :: 0xe516;
    jar_wheat :: 0xe517;
    jet_fighter_up :: 0xe518;
    jug_detergent :: 0xe519;
    kitchen_set :: 0xe51a;
    land_mine_on :: 0xe51b;
    landmark_flag :: 0xe51c;
    laptop_file :: 0xe51d;
    lines_leaning :: 0xe51e;
    location_pin_lock :: 0xe51f;
    locust :: 0xe520;
    magnifying_glass_arrow_right :: 0xe521;
    magnifying_glass_chart :: 0xe522;
    mars_and_venus_burst :: 0xe523;
    mask_ventilator :: 0xe524;
    mattress_pillow :: 0xe525;
    mobile_retro :: 0xe527;
    money_bill_transfer :: 0xe528;
    money_bill_trend_up :: 0xe529;
    money_bill_wheat :: 0xe52a;
    mosquito :: 0xe52b;
    mosquito_net :: 0xe52c;
    mound :: 0xe52d;
    mountain_city :: 0xe52e;
    mountain_sun :: 0xe52f;
    oil_well :: 0xe532;
    people_group :: 0xe533;
    people_line :: 0xe534;
    people_pulling :: 0xe535;
    people_robbery :: 0xe536;
    people_roof :: 0xe537;
    person_arrow_down_to_line :: 0xe538;
    person_arrow_up_from_line :: 0xe539;
    person_breastfeeding :: 0xe53a;
    person_burst :: 0xe53b;
    person_cane :: 0xe53c;
    person_chalkboard :: 0xe53d;
    person_circle_check :: 0xe53e;
    person_circle_exclamation :: 0xe53f;
    person_circle_minus :: 0xe540;
    person_circle_plus :: 0xe541;
    person_circle_question :: 0xe542;
    person_circle_xmark :: 0xe543;
    person_dress_burst :: 0xe544;
    person_drowning :: 0xe545;
    person_falling :: 0xe546;
    person_falling_burst :: 0xe547;
    person_half_dress :: 0xe548;
    person_harassing :: 0xe549;
    person_military_pointing :: 0xe54a;
    person_military_rifle :: 0xe54b;
    person_military_to_person :: 0xe54c;
    person_rays :: 0xe54d;
    person_rifle :: 0xe54e;
    person_shelter :: 0xe54f;
    person_walking_arrow_loop_left :: 0xe551;
    person_walking_arrow_right :: 0xe552;
    person_walking_dashed_line_arrow_right :: 0xe553;
    person_walking_luggage :: 0xe554;
    plane_circle_check :: 0xe555;
    plane_circle_exclamation :: 0xe556;
    plane_circle_xmark :: 0xe557;
    plane_lock :: 0xe558;
    plate_wheat :: 0xe55a;
    plug_circle_bolt :: 0xe55b;
    plug_circle_check :: 0xe55c;
    plug_circle_exclamation :: 0xe55d;
    plug_circle_minus :: 0xe55e;
    plug_circle_plus :: 0xe55f;
    plug_circle_xmark :: 0xe560;
    ranking_star :: 0xe561;
    road_barrier :: 0xe562;
    road_bridge :: 0xe563;
    road_circle_check :: 0xe564;
    road_circle_exclamation :: 0xe565;
    road_circle_xmark :: 0xe566;
    road_lock :: 0xe567;
    road_spikes :: 0xe568;
    rug :: 0xe569;
    sack_xmark :: 0xe56a;
    school_circle_check :: 0xe56b;
    school_circle_exclamation :: 0xe56c;
    school_circle_xmark :: 0xe56d;
    school_flag :: 0xe56e;
    school_lock :: 0xe56f;
    sheet_plastic :: 0xe571;
    shield_cat :: 0xe572;
    shield_dog :: 0xe573;
    shield_heart :: 0xe574;
    square_nfi :: 0xe576;
    square_person_confined :: 0xe577;
    square_virus :: 0xe578;
    staff_snake :: 0xe579;
    sun_plant_wilt :: 0xe57a;
    tarp :: 0xe57b;
    tarp_droplet :: 0xe57c;
    tent :: 0xe57d;
    tent_arrow_down_to_line :: 0xe57e;
    tent_arrow_left_right :: 0xe57f;
    tent_arrow_turn_left :: 0xe580;
    tent_arrows_down :: 0xe581;
    tents :: 0xe582;
    toilet_portable :: 0xe583;
    toilets_portable :: 0xe584;
    tower_cell :: 0xe585;
    tower_observation :: 0xe586;
    tree_city :: 0xe587;
    trowel :: 0xe589;
    trowel_bricks :: 0xe58a;
    truck_arrow_right :: 0xe58b;
    truck_droplet :: 0xe58c;
    truck_field :: 0xe58d;
    truck_field_un :: 0xe58e;
    truck_plane :: 0xe58f;
    users_between_lines :: 0xe591;
    users_line :: 0xe592;
    users_rays :: 0xe593;
    users_rectangle :: 0xe594;
    users_viewfinder :: 0xe595;
    vial_circle_check :: 0xe596;
    vial_virus :: 0xe597;
    wheat_awn_circle_exclamation :: 0xe598;
    worm :: 0xe599;
    xmarks_lines :: 0xe59a;
    child_dress :: 0xe59c;
    child_reaching :: 0xe59d;
    file_circle_check :: 0xe5a0;
    file_circle_xmark :: 0xe5a1;
    person_through_window :: 0xe5a9;
    plant_wilt :: 0xe5aa;
    stapler :: 0xe5af;
    train_tram :: 0x1f68a;
    martini_glass_empty :: 0xf000;
    music :: 0x1f3b5;
    magnifying_glass :: 0x1f50d;
    heart :: 0x1f9e1;
    star :: 0xf006;
    user :: 0x1f464;
    film :: 0x1f39e;
    table_cells_large :: 0xf009;
    table_cells :: 0xf00a;
    table_list :: 0xf00b;
    check :: 0xf00c;
    xmark :: 0x1f5d9;
    magnifying_glass_plus :: 0xf00e;
    magnifying_glass_minus :: 0xf010;
    power_off :: 0xf011;
    signal :: 0x1f4f6;
    gear :: 0xf013;
    house :: 0x1f3e0;
    clock :: 0x1f553;
    road :: 0x1f6e3;
    download :: 0xf019;
    inbox :: 0xf01c;
    arrow_rotate_right :: 0xf01e;
    arrows_rotate :: 0x1f5d8;
    rectangle_list :: 0xf022;
    lock :: 0x1f512;
    flag :: 0x1f3f4;
    headphones :: 0x1f3a7;
    volume_off :: 0xf026;
    volume_low :: 0x1f508;
    volume_high :: 0x1f50a;
    qrcode :: 0xf029;
    barcode :: 0xf02a;
    tag :: 0x1f3f7;
    tags :: 0xf02c;
    book :: 0x1f4d4;
    bookmark :: 0x1f516;
    print :: 0x1f5b6;
    camera :: 0xf332;
    font :: 0xf031;
    bold :: 0xf032;
    italic :: 0xf033;
    text_height :: 0xf034;
    text_width :: 0xf035;
    align_left :: 0xf036;
    align_center :: 0xf037;
    align_right :: 0xf038;
    align_justify :: 0xf039;
    list :: 0xf03a;
    outdent :: 0xf03b;
    indent :: 0xf03c;
    video :: 0xf03d;
    image :: 0xf03e;
    location_pin :: 0xf041;
    circle_half_stroke :: 0xf042;
    droplet :: 0x1f4a7;
    pen_to_square :: 0xf044;
    arrows_up_down_left_right :: 0xf047;
    backward_step :: 0xf048;
    backward_fast :: 0xf049;
    backward :: 0xf04a;
    play :: 0xf04b;
    pause :: 0xf04c;
    stop :: 0xf04d;
    forward :: 0xf04e;
    forward_fast :: 0xf050;
    forward_step :: 0xf051;
    eject :: 0xf052;
    chevron_left :: 0xf053;
    chevron_right :: 0xf054;
    circle_plus :: 0xf055;
    circle_minus :: 0xf056;
    circle_xmark :: 0xf05c;
    circle_check :: 0xf05d;
    circle_question :: 0xf29c;
    circle_info :: 0xf05a;
    crosshairs :: 0xf05b;
    ban :: 0x1f6ab;
    arrow_left :: 0xf060;
    arrow_right :: 0xf061;
    arrow_up :: 0xf062;
    arrow_down :: 0xf063;
    share :: 0xf064;
    expand :: 0xf065;
    compress :: 0xf066;
    minus :: 0xf068;
    circle_exclamation :: 0xf06a;
    gift :: 0x1f381;
    leaf :: 0xf06c;
    fire :: 0x1f525;
    eye :: 0x1f441;
    eye_slash :: 0xf070;
    triangle_exclamation :: 0xf071;
    plane :: 0xf072;
    calendar_days :: 0xf073;
    shuffle :: 0x1f500;
    comment :: 0x1f5e9;
    magnet :: 0x1f9f2;
    chevron_up :: 0xf077;
    chevron_down :: 0xf078;
    retweet :: 0xf079;
    cart_shopping :: 0x1f6d2;
    folder :: 0x1f5bf;
    folder_open :: 0x1f5c1;
    arrows_up_down :: 0xf07d;
    arrows_left_right :: 0xf07e;
    chart_bar :: 0xf080;
    camera_retro :: 0x1f4f7;
    key :: 0x1f511;
    gears :: 0xf085;
    comments :: 0x1f5ea;
    star_half :: 0xf123;
    arrow_right_from_bracket :: 0xf08b;
    thumbtack :: 0x1f588;
    arrow_up_right_from_square :: 0xf08e;
    arrow_right_to_bracket :: 0xf090;
    trophy :: 0x1f3c6;
    upload :: 0xf093;
    lemon :: 0x1f34b;
    phone :: 0x1f57b;
    square_phone :: 0xf098;
    unlock :: 0x1f513;
    credit_card :: 0x1f4b3;
    rss :: 0xf09e;
    hard_drive :: 0x1f5b4;
    bullhorn :: 0x1f56b;
    certificate :: 0xf0a3;
    hand_point_right :: 0xf0a4;
    hand_point_left :: 0xf0a5;
    hand_point_up :: 0xf0a6;
    hand_point_down :: 0xf0a7;
    circle_arrow_left :: 0xf0a8;
    circle_arrow_right :: 0xf0a9;
    circle_arrow_up :: 0xf0aa;
    circle_arrow_down :: 0xf0ab;
    globe :: 0x1f310;
    wrench :: 0x1f527;
    list_check :: 0xf0ae;
    filter :: 0xf0b0;
    briefcase :: 0x1f4bc;
    up_down_left_right :: 0xf0b2;
    users :: 0xf0c0;
    link :: 0x1f517;
    cloud :: 0xf0c2;
    flask :: 0xf0c3;
    scissors :: 0xf0c4;
    copy :: 0xf0c5;
    paperclip :: 0x1f4ce;
    floppy_disk :: 0x1f5aa;
    square :: 0xf0c8;
    bars :: 0xf0c9;
    list_ul :: 0xf0ca;
    list_ol :: 0xf0cb;
    strikethrough :: 0xf0cc;
    underline :: 0xf0cd;
    table :: 0xf0ce;
    wand_magic :: 0xf0d0;
    truck :: 0x1f69a;
    money_bill :: 0xf0d6;
    caret_down :: 0xf0d7;
    caret_up :: 0xf0d8;
    caret_left :: 0xf0d9;
    caret_right :: 0xf0da;
    table_columns :: 0xf0db;
    sort :: 0xf0dc;
    sort_down :: 0xf0dd;
    sort_up :: 0xf0de;
    envelope :: 0x1f582;
    arrow_rotate_left :: 0xf0e2;
    gavel :: 0xf0e3;
    bolt :: 0xf0e7;
    sitemap :: 0xf0e8;
    umbrella :: 0xf0e9;
    paste :: 0xf0ea;
    lightbulb :: 0x1f4a1;
    arrow_right_arrow_left :: 0xf0ec;
    cloud_arrow_down :: 0xf381;
    cloud_arrow_up :: 0xf382;
    user_doctor :: 0xf0f0;
    stethoscope :: 0x1fa7a;
    suitcase :: 0x1f9f3;
    bell :: 0x1f514;
    mug_saucer :: 0xf0f4;
    hospital :: 0x1f3e5;
    truck_medical :: 0x1f691;
    suitcase_medical :: 0xf0fa;
    jet_fighter :: 0xf0fb;
    beer_mug_empty :: 0xf0fc;
    square_h :: 0xf0fd;
    square_plus :: 0xf196;
    angles_left :: 0xf100;
    angles_right :: 0xf101;
    angles_up :: 0xf102;
    angles_down :: 0xf103;
    angle_left :: 0xf104;
    angle_right :: 0xf105;
    angle_up :: 0xf106;
    angle_down :: 0xf107;
    laptop :: 0x1f4bb;
    tablet_button :: 0xf10a;
    mobile_button :: 0xf10b;
    quote_left :: 0xf10d;
    quote_right :: 0xf10e;
    spinner :: 0xf110;
    circle :: 0x1f7e4;
    face_smile :: 0x1f642;
    face_frown :: 0xf119;
    face_meh :: 0x1f610;
    gamepad :: 0xf11b;
    keyboard :: 0xf11c;
    flag_checkered :: 0x1f3c1;
    terminal :: 0xf120;
    code :: 0xf121;
    reply_all :: 0xf122;
    location_arrow :: 0xf124;
    crop :: 0xf125;
    code_branch :: 0xf126;
    link_slash :: 0xf127;
    info :: 0xf129;
    superscript :: 0xf12b;
    subscript :: 0xf12c;
    eraser :: 0xf12d;
    puzzle_piece :: 0x1f9e9;
    microphone :: 0xf130;
    microphone_slash :: 0xf131;
    shield :: 0x1f6e1;
    calendar :: 0x1f4c6;
    fire_extinguisher :: 0x1f9ef;
    rocket :: 0xf135;
    circle_chevron_left :: 0xf137;
    circle_chevron_right :: 0xf138;
    circle_chevron_up :: 0xf139;
    circle_chevron_down :: 0xf13a;
    anchor :: 0xf13d;
    unlock_keyhole :: 0xf13e;
    bullseye :: 0xf140;
    ellipsis :: 0xf141;
    ellipsis_vertical :: 0xf142;
    square_rss :: 0xf143;
    circle_play :: 0xf144;
    ticket :: 0x1f39f;
    square_minus :: 0xf147;
    arrow_turn_up :: 0xf148;
    arrow_turn_down :: 0xf149;
    square_check :: 0xf14a;
    square_pen :: 0xf14b;
    square_arrow_up_right :: 0xf14c;
    share_from_square :: 0xf14d;
    compass :: 0x1f9ed;
    square_caret_down :: 0xf150;
    square_caret_up :: 0xf151;
    square_caret_right :: 0xf152;
    euro_sign :: 0xf153;
    sterling_sign :: 0xf154;
    rupee_sign :: 0xf156;
    yen_sign :: 0xf157;
    ruble_sign :: 0xf158;
    won_sign :: 0xf159;
    file :: 0x1f5cb;
    file_lines :: 0x1f5ce;
    arrow_down_a_z :: 0xf15d;
    arrow_up_a_z :: 0xf15e;
    arrow_down_wide_short :: 0xf160;
    arrow_up_wide_short :: 0xf161;
    arrow_down_1_9 :: 0xf162;
    arrow_up_1_9 :: 0xf163;
    thumbs_up :: 0x1f44d;
    thumbs_down :: 0x1f44e;
    arrow_down_long :: 0xf175;
    arrow_up_long :: 0xf176;
    arrow_left_long :: 0xf177;
    arrow_right_long :: 0xf178;
    person_dress :: 0xf182;
    person :: 0x1f9cd;
    sun :: 0xf185;
    moon :: 0x1f319;
    box_archive :: 0xf187;
    bug :: 0xf188;
    square_caret_left :: 0xf191;
    circle_dot :: 0x1f518;
    wheelchair :: 0xf193;
    lira_sign :: 0xf195;
    shuttle_space :: 0xf197;
    square_envelope :: 0xf199;
    building_columns :: 0xf19c;
    graduation_cap :: 0x1f393;
    language :: 0xf1ab;
    fax :: 0x1f5b7;
    building :: 0x1f3e2;
    child :: 0xf1ae;
    paw :: 0xf1b0;
    cube :: 0xf1b2;
    cubes :: 0xf1b3;
    recycle :: 0xf1b8;
    car :: 0x1f698;
    taxi :: 0x1f696;
    tree :: 0x1f332;
    database :: 0xf1c0;
    file_pdf :: 0xf1c1;
    file_word :: 0xf1c2;
    file_excel :: 0xf1c3;
    file_powerpoint :: 0xf1c4;
    file_image :: 0x1f5bb;
    file_zipper :: 0xf1c6;
    file_audio :: 0xf1c7;
    file_video :: 0xf1c8;
    file_code :: 0xf1c9;
    life_ring :: 0xf1cd;
    circle_notch :: 0xf1ce;
    paper_plane :: 0xf1d9;
    clock_rotate_left :: 0xf1da;
    heading :: 0xf1dc;
    paragraph :: 0xf1dd;
    sliders :: 0xf1de;
    share_nodes :: 0xf1e0;
    square_share_nodes :: 0xf1e1;
    bomb :: 0x1f4a3;
    futbol :: 0xf1e3;
    tty :: 0xf1e4;
    binoculars :: 0xf1e5;
    plug :: 0x1f50c;
    newspaper :: 0x1f4f0;
    wifi :: 0xf1eb;
    calculator :: 0x1f5a9;
    bell_slash :: 0x1f515;
    trash :: 0xf1f8;
    copyright :: 0xf1f9;
    eye_dropper :: 0xf1fb;
    paintbrush :: 0x1f58c;
    cake_candles :: 0x1f382;
    chart_area :: 0xf1fe;
    chart_pie :: 0xf200;
    chart_line :: 0xf201;
    toggle_off :: 0xf204;
    toggle_on :: 0xf205;
    bicycle :: 0x1f6b2;
    bus :: 0x1f68d;
    closed_captioning :: 0xf20a;
    shekel_sign :: 0xf20b;
    cart_plus :: 0xf217;
    cart_arrow_down :: 0xf218;
    diamond :: 0xf219;
    ship :: 0x1f6a2;
    user_secret :: 0x1f575;
    motorcycle :: 0x1f3cd;
    street_view :: 0xf21d;
    heart_pulse :: 0xf21e;
    venus :: 0xf221;
    mars :: 0xf222;
    mercury :: 0xf223;
    mars_and_venus :: 0xf224;
    transgender :: 0xf225;
    venus_double :: 0xf226;
    mars_double :: 0xf227;
    venus_mars :: 0xf228;
    mars_stroke :: 0xf229;
    mars_stroke_up :: 0xf22a;
    mars_stroke_right :: 0xf22b;
    neuter :: 0xf22c;
    genderless :: 0xf22d;
    server :: 0xf233;
    user_plus :: 0xf234;
    user_xmark :: 0xf235;
    bed :: 0x1f6cc;
    train :: 0x1f686;
    train_subway :: 0xf239;
    battery_full :: 0x1f50b;
    battery_three_quarters :: 0xf241;
    battery_half :: 0xf242;
    battery_quarter :: 0xf243;
    battery_empty :: 0xf244;
    arrow_pointer :: 0xf245;
    i_cursor :: 0xf246;
    object_group :: 0xf247;
    object_ungroup :: 0xf248;
    note_sticky :: 0xf24a;
    clone :: 0xf24d;
    scale_balanced :: 0xf24e;
    hourglass_start :: 0xf251;
    hourglass_half :: 0xf252;
    hourglass_end :: 0xf253;
    hourglass :: 0xf254;
    hand_back_fist :: 0xf255;
    hand :: 0x1f91a;
    hand_scissors :: 0xf257;
    hand_lizard :: 0xf258;
    hand_spock :: 0x1f596;
    hand_pointer :: 0xf25a;
    hand_peace :: 0xf25b;
    trademark :: 0xf25c;
    registered :: 0xf25d;
    tv :: 0xf8e5;
    calendar_plus :: 0xf271;
    calendar_minus :: 0xf272;
    calendar_xmark :: 0xf273;
    calendar_check :: 0xf274;
    industry :: 0xf275;
    map_pin :: 0x1f4cd;
    signs_post :: 0xf277;
    map :: 0x1f5fa;
    message :: 0xf27a;
    circle_pause :: 0xf28c;
    circle_stop :: 0xf28e;
    bag_shopping :: 0xf290;
    basket_shopping :: 0xf291;
    universal_access :: 0xf29a;
    person_walking_with_cane :: 0xf29d;
    audio_description :: 0xf29e;
    phone_volume :: 0xf2a0;
    braille :: 0xf2a1;
    ear_listen :: 0xf2a2;
    hands_asl_interpreting :: 0xf2a3;
    ear_deaf :: 0xf2a4;
    hands :: 0xf2a7;
    eye_low_vision :: 0xf2a8;
    font_awesome :: 0xf4e6;
    handshake :: 0xf2b5;
    envelope_open :: 0xf2b7;
    address_book :: 0xf2ba;
    address_card :: 0xf2bc;
    circle_user :: 0xf2be;
    id_badge :: 0xf2c1;
    id_card :: 0xf2c3;
    temperature_full :: 0xf2c7;
    temperature_three_quarters :: 0xf2c8;
    temperature_half :: 0x1f321;
    temperature_quarter :: 0xf2ca;
    temperature_empty :: 0xf2cb;
    shower :: 0x1f6bf;
    bath :: 0x1f6c1;
    podcast :: 0xf2ce;
    window_maximize :: 0x1f5d6;
    window_minimize :: 0x1f5d5;
    window_restore :: 0xf2d2;
    square_xmark :: 0xf2d3;
    microchip :: 0xf2db;
    snowflake :: 0xf2dc;
    spoon :: 0x1f944;
    utensils :: 0x1f374;
    rotate_left :: 0xf2ea;
    trash_can :: 0xf2ed;
    rotate :: 0x1f504;
    stopwatch :: 0xf2f2;
    right_from_bracket :: 0xf2f5;
    right_to_bracket :: 0xf2f6;
    rotate_right :: 0xf2f9;
    poo :: 0x1f4a9;
    images :: 0xf302;
    pencil :: 0xf303;
    pen :: 0x1f58a;
    pen_clip :: 0xf305;
    down_long :: 0xf309;
    left_long :: 0xf30a;
    right_long :: 0xf30b;
    up_long :: 0xf30c;
    file_pen :: 0x1f4dd;
    maximize :: 0xf31e;
    clipboard :: 0x1f4cb;
    left_right :: 0xf337;
    up_down :: 0xf338;
    circle_down :: 0xf358;
    circle_left :: 0xf359;
    circle_right :: 0xf35a;
    circle_up :: 0xf35b;
    up_right_from_square :: 0xf35d;
    square_up_right :: 0xf360;
    right_left :: 0xf362;
    repeat :: 0x1f501;
    code_commit :: 0xf386;
    code_merge :: 0xf387;
    desktop :: 0x1f5a5;
    gem :: 0x1f48e;
    turn_down :: 0xf3be;
    turn_up :: 0xf3bf;
    lock_open :: 0xf3c1;
    location_dot :: 0xf3c5;
    microphone_lines :: 0x1f399;
    mobile_screen_button :: 0xf3cd;
    mobile :: 0x1f4f1;
    mobile_screen :: 0xf3cf;
    money_bill_1 :: 0xf3d1;
    phone_slash :: 0xf3dd;
    image_portrait :: 0xf3e0;
    reply :: 0xf3e5;
    shield_halved :: 0xf3ed;
    tablet_screen_button :: 0xf3fa;
    tablet :: 0xf3fb;
    ticket_simple :: 0xf3ff;
    user_large :: 0xf406;
    rectangle_xmark :: 0xf410;
    down_left_and_up_right_to_center :: 0xf422;
    up_right_and_down_left_from_center :: 0xf424;
    baseball_bat_ball :: 0xf432;
    baseball :: 0x1f94e;
    basketball :: 0x1f3c0;
    bowling_ball :: 0xf436;
    chess :: 0xf439;
    chess_bishop :: 0xf43a;
    chess_board :: 0xf43c;
    chess_king :: 0xf43f;
    chess_knight :: 0xf441;
    chess_pawn :: 0xf443;
    chess_queen :: 0xf445;
    chess_rook :: 0xf447;
    dumbbell :: 0xf44b;
    football :: 0x1f3c8;
    golf_ball_tee :: 0xf450;
    hockey_puck :: 0xf453;
    broom_ball :: 0xf458;
    square_full :: 0x1f7eb;
    table_tennis_paddle_ball :: 0x1f3d3;
    volleyball :: 0x1f3d0;
    hand_dots :: 0xf461;
    bandage :: 0x1fa79;
    box :: 0x1f4e6;
    boxes_stacked :: 0xf4a1;
    briefcase_medical :: 0xf469;
    fire_flame_simple :: 0xf46a;
    capsules :: 0xf46b;
    clipboard_check :: 0xf46c;
    clipboard_list :: 0xf46d;
    person_dots_from_line :: 0xf470;
    dna :: 0x1f9ec;
    dolly :: 0xf472;
    cart_flatbed :: 0xf474;
    file_medical :: 0xf477;
    file_waveform :: 0xf478;
    kit_medical :: 0xf479;
    circle_h :: 0xf47e;
    id_card_clip :: 0xf47f;
    notes_medical :: 0xf481;
    pallet :: 0xf482;
    pills :: 0xf484;
    prescription_bottle :: 0xf485;
    prescription_bottle_medical :: 0xf486;
    bed_pulse :: 0xf487;
    truck_fast :: 0xf48b;
    smoking :: 0x1f6ac;
    syringe :: 0x1f489;
    tablets :: 0xf490;
    thermometer :: 0xf491;
    vial :: 0x1f9ea;
    vials :: 0xf493;
    warehouse :: 0xf494;
    weight_scale :: 0xf496;
    x_ray :: 0xf497;
    box_open :: 0xf49e;
    comment_dots :: 0x1f4ac;
    comment_slash :: 0xf4b3;
    couch :: 0xf4b8;
    circle_dollar_to_slot :: 0xf4b9;
    dove :: 0x1f54a;
    hand_holding :: 0xf4bd;
    hand_holding_heart :: 0xf4be;
    hand_holding_dollar :: 0xf4c0;
    hand_holding_droplet :: 0xf4c1;
    hands_holding :: 0xf4c2;
    handshake_angle :: 0xf4c4;
    handshake_simple :: 0x1f91d;
    parachute_box :: 0xf4cd;
    people_carry_box :: 0xf4ce;
    piggy_bank :: 0xf4d3;
    ribbon :: 0x1f397;
    route :: 0xf4d7;
    seedling :: 0x1f331;
    sign_hanging :: 0xf4d9;
    face_smile_wink :: 0x1f609;
    tape :: 0xf4db;
    truck_ramp_box :: 0xf4de;
    truck_moving :: 0xf4df;
    video_slash :: 0xf4e2;
    wine_glass :: 0x1f377;
    user_large_slash :: 0xf4fa;
    user_astronaut :: 0xf4fb;
    user_check :: 0xf4fc;
    user_clock :: 0xf4fd;
    user_gear :: 0xf4fe;
    user_pen :: 0xf4ff;
    user_group :: 0x1f465;
    user_graduate :: 0xf501;
    user_lock :: 0xf502;
    user_minus :: 0xf503;
    user_ninja :: 0x1f977;
    user_shield :: 0xf505;
    user_slash :: 0xf506;
    user_tag :: 0xf507;
    user_tie :: 0xf508;
    users_gear :: 0xf509;
    scale_unbalanced :: 0xf515;
    scale_unbalanced_flip :: 0xf516;
    blender :: 0xf517;
    book_open :: 0x1f56e;
    tower_broadcast :: 0xf519;
    broom :: 0x1f9f9;
    chalkboard :: 0xf51b;
    chalkboard_user :: 0xf51c;
    church :: 0xf51d;
    coins :: 0xf51e;
    compact_disc :: 0x1f5b8;
    crow :: 0xf520;
    crown :: 0x1f451;
    dice :: 0x1f3b2;
    dice_five :: 0xf523;
    dice_four :: 0xf524;
    dice_one :: 0xf525;
    dice_six :: 0xf526;
    dice_three :: 0xf527;
    dice_two :: 0xf528;
    divide :: 0xf529;
    door_closed :: 0x1f6aa;
    door_open :: 0xf52b;
    feather :: 0x1fab6;
    frog :: 0xf52e;
    gas_pump :: 0xf52f;
    glasses :: 0xf530;
    greater_than_equal :: 0xf532;
    helicopter :: 0x1f681;
    infinity :: 0xf534;
    kiwi_bird :: 0xf535;
    less_than_equal :: 0xf537;
    memory :: 0xf538;
    microphone_lines_slash :: 0xf539;
    money_bill_wave :: 0xf53a;
    money_bill_1_wave :: 0xf53b;
    money_check :: 0xf53c;
    money_check_dollar :: 0xf53d;
    not_equal :: 0xf53e;
    palette :: 0x1f3a8;
    square_parking :: 0x1f17f;
    diagram_project :: 0xf542;
    receipt :: 0x1f9fe;
    robot :: 0x1f916;
    ruler :: 0x1f4cf;
    ruler_combined :: 0xf546;
    ruler_horizontal :: 0xf547;
    ruler_vertical :: 0xf548;
    school :: 0x1f3eb;
    screwdriver :: 0x1fa9b;
    shoe_prints :: 0xf54b;
    skull :: 0x1f480;
    ban_smoking :: 0x1f6ad;
    store :: 0xf54e;
    shop :: 0xf54f;
    bars_staggered :: 0xf550;
    stroopwafel :: 0xf551;
    toolbox :: 0x1f9f0;
    shirt :: 0x1f455;
    person_walking :: 0x1f6b6;
    wallet :: 0xf555;
    face_angry :: 0x1f620;
    archway :: 0xf557;
    book_atlas :: 0xf558;
    award :: 0xf559;
    delete_left :: 0xf55a;
    bezier_curve :: 0xf55b;
    bong :: 0xf55c;
    brush :: 0xf55d;
    bus_simple :: 0xf55e;
    cannabis :: 0xf55f;
    check_double :: 0xf560;
    martini_glass_citrus :: 0xf561;
    bell_concierge :: 0x1f6ce;
    cookie :: 0x1f36a;
    cookie_bite :: 0xf564;
    crop_simple :: 0xf565;
    tachograph_digital :: 0xf566;
    face_dizzy :: 0xf567;
    compass_drafting :: 0xf568;
    drum :: 0x1f941;
    drum_steelpan :: 0xf56a;
    feather_pointed :: 0xf56b;
    file_contract :: 0xf56c;
    file_arrow_down :: 0xf56d;
    file_export :: 0xf56e;
    file_import :: 0xf56f;
    file_invoice :: 0xf570;
    file_invoice_dollar :: 0xf571;
    file_prescription :: 0xf572;
    file_signature :: 0xf573;
    file_arrow_up :: 0xf574;
    fill :: 0xf575;
    fill_drip :: 0xf576;
    fingerprint :: 0xf577;
    fish :: 0x1f41f;
    face_flushed :: 0x1f633;
    face_frown_open :: 0x1f626;
    martini_glass :: 0x1f378;
    earth_africa :: 0x1f30d;
    earth_americas :: 0x1f30e;
    earth_asia :: 0x1f30f;
    face_grimace :: 0x1f62c;
    face_grin :: 0x1f600;
    face_grin_wide :: 0x1f603;
    face_grin_beam :: 0x1f604;
    face_grin_beam_sweat :: 0x1f605;
    face_grin_hearts :: 0x1f60d;
    face_grin_squint :: 0x1f606;
    face_grin_squint_tears :: 0x1f923;
    face_grin_stars :: 0x1f929;
    face_grin_tears :: 0x1f602;
    face_grin_tongue :: 0x1f61b;
    face_grin_tongue_squint :: 0x1f61d;
    face_grin_tongue_wink :: 0x1f61c;
    face_grin_wink :: 0xf58c;
    grip :: 0xf58d;
    grip_vertical :: 0xf58e;
    headphones_simple :: 0xf58f;
    headset :: 0xf590;
    highlighter :: 0xf591;
    hot_tub_person :: 0xf593;
    hotel :: 0x1f3e8;
    joint :: 0xf595;
    face_kiss :: 0x1f617;
    face_kiss_beam :: 0x1f619;
    face_kiss_wink_heart :: 0x1f618;
    face_laugh :: 0xf599;
    face_laugh_beam :: 0x1f601;
    face_laugh_squint :: 0xf59b;
    face_laugh_wink :: 0xf59c;
    cart_flatbed_suitcase :: 0xf59d;
    map_location :: 0xf59f;
    map_location_dot :: 0xf5a0;
    marker :: 0xf5a1;
    medal :: 0x1f3c5;
    face_meh_blank :: 0x1f636;
    face_rolling_eyes :: 0x1f644;
    monument :: 0xf5a6;
    mortar_pestle :: 0xf5a7;
    paint_roller :: 0xf5aa;
    passport :: 0xf5ab;
    pen_fancy :: 0x1f58b;
    pen_nib :: 0xf5ad;
    pen_ruler :: 0xf5ae;
    plane_arrival :: 0x1f6ec;
    plane_departure :: 0x1f6eb;
    prescription :: 0xf5b1;
    face_sad_cry :: 0x1f62d;
    face_sad_tear :: 0x1f622;
    van_shuttle :: 0x1f690;
    signature :: 0xf5b7;
    face_smile_beam :: 0x1f60a;
    solar_panel :: 0xf5ba;
    spa :: 0xf5bb;
    splotch :: 0xf5bc;
    spray_can :: 0xf5bd;
    stamp :: 0xf5bf;
    star_half_stroke :: 0xf5c0;
    suitcase_rolling :: 0xf5c1;
    face_surprise :: 0x1f62e;
    swatchbook :: 0xf5c3;
    person_swimming :: 0x1f3ca;
    water_ladder :: 0xf5c5;
    droplet_slash :: 0xf5c7;
    face_tired :: 0x1f62b;
    tooth :: 0x1f9b7;
    umbrella_beach :: 0x1f3d6;
    vector_square :: 0xf5cb;
    weight_hanging :: 0xf5cd;
    wine_glass_empty :: 0xf5ce;
    spray_can_sparkles :: 0xf5d0;
    apple_whole :: 0x1f34f;
    atom :: 0xf5d2;
    bone :: 0x1f9b4;
    book_open_reader :: 0xf5da;
    brain :: 0x1f9e0;
    car_rear :: 0xf5de;
    car_battery :: 0xf5df;
    car_burst :: 0xf5e1;
    car_side :: 0x1f697;
    charging_station :: 0xf5e7;
    diamond_turn_right :: 0xf5eb;
    draw_polygon :: 0xf5ee;
    laptop_code :: 0xf5fc;
    layer_group :: 0xf5fd;
    location_crosshairs :: 0xf601;
    lungs :: 0x1fac1;
    microscope :: 0x1f52c;
    oil_can :: 0xf613;
    poop :: 0xf619;
    shapes :: 0xf61f;
    star_of_life :: 0xf621;
    gauge :: 0xf624;
    gauge_high :: 0xf625;
    gauge_simple :: 0xf629;
    gauge_simple_high :: 0xf62a;
    teeth :: 0xf62e;
    teeth_open :: 0xf62f;
    masks_theater :: 0x1f3ad;
    traffic_light :: 0x1f6a6;
    truck_monster :: 0xf63b;
    truck_pickup :: 0x1f6fb;
    rectangle_ad :: 0xf641;
    ankh :: 0xf644;
    book_bible :: 0xf647;
    business_time :: 0xf64a;
    city :: 0x1f3d9;
    comment_dollar :: 0xf651;
    comments_dollar :: 0xf653;
    cross :: 0x1f547;
    dharmachakra :: 0xf655;
    envelope_open_text :: 0xf658;
    folder_minus :: 0xf65d;
    folder_plus :: 0xf65e;
    filter_circle_dollar :: 0xf662;
    gopuram :: 0xf664;
    hamsa :: 0xf665;
    bahai :: 0xf666;
    jedi :: 0xf669;
    book_journal_whills :: 0xf66a;
    kaaba :: 0x1f54b;
    khanda :: 0xf66d;
    landmark :: 0x1f3db;
    envelopes_bulk :: 0xf674;
    menorah :: 0xf676;
    mosque :: 0x1f54c;
    om :: 0x1f549;
    spaghetti_monster_flying :: 0xf67b;
    peace :: 0xf67c;
    place_of_worship :: 0xf67f;
    square_poll_vertical :: 0xf681;
    square_poll_horizontal :: 0xf682;
    person_praying :: 0x1f6d0;
    hands_praying :: 0xf684;
    book_quran :: 0xf687;
    magnifying_glass_dollar :: 0xf688;
    magnifying_glass_location :: 0xf689;
    socks :: 0x1f9e6;
    square_root_variable :: 0xf698;
    star_and_crescent :: 0xf699;
    star_of_david :: 0xf69a;
    synagogue :: 0x1f54d;
    scroll_torah :: 0xf6a0;
    torii_gate :: 0xf6a1;
    vihara :: 0xf6a7;
    volume_xmark :: 0xf6a9;
    yin_yang :: 0xf6ad;
    blender_phone :: 0xf6b6;
    book_skull :: 0xf6b7;
    campground :: 0xf6bb;
    cat :: 0x1f408;
    chair :: 0x1fa91;
    cloud_moon :: 0xf6c3;
    cloud_sun :: 0xf6c4;
    cow :: 0x1f404;
    dice_d20 :: 0xf6cf;
    dice_d6 :: 0xf6d1;
    dog :: 0x1f415;
    dragon :: 0x1f409;
    drumstick_bite :: 0xf6d7;
    dungeon :: 0xf6d9;
    file_csv :: 0xf6dd;
    hand_fist :: 0xf6de;
    ghost :: 0x1f47b;
    hammer :: 0x1f528;
    hanukiah :: 0x1f54e;
    hat_wizard :: 0xf6e8;
    person_hiking :: 0xf6ec;
    hippo :: 0x1f99b;
    horse :: 0x1f40e;
    house_chimney_crack :: 0xf6f1;
    hryvnia_sign :: 0xf6f2;
    mask :: 0xf6fa;
    mountain :: 0x1f3d4;
    network_wired :: 0xf6ff;
    otter :: 0x1f9a6;
    ring :: 0xf70b;
    person_running :: 0x1f3c3;
    scroll :: 0x1f4dc;
    skull_crossbones :: 0x1f571;
    slash :: 0xf715;
    spider :: 0x1f577;
    toilet_paper :: 0x1f9fb;
    tractor :: 0x1f69c;
    user_injured :: 0xf728;
    vr_cardboard :: 0xf729;
    wand_sparkles :: 0xf72b;
    wind :: 0xf72e;
    wine_bottle :: 0xf72f;
    cloud_meatball :: 0xf73b;
    cloud_moon_rain :: 0xf73c;
    cloud_rain :: 0x1f327;
    cloud_showers_heavy :: 0xf740;
    cloud_sun_rain :: 0x1f326;
    democrat :: 0xf747;
    flag_usa :: 0xf74d;
    hurricane :: 0xf751;
    landmark_dome :: 0xf752;
    meteor :: 0xf753;
    person_booth :: 0xf756;
    poo_storm :: 0xf75a;
    rainbow :: 0x1f308;
    republican :: 0xf75e;
    smog :: 0xf75f;
    temperature_high :: 0xf769;
    temperature_low :: 0xf76b;
    cloud_bolt :: 0x1f329;
    tornado :: 0x1f32a;
    volcano :: 0x1f30b;
    check_to_slot :: 0xf772;
    water :: 0xf773;
    baby :: 0xf77c;
    baby_carriage :: 0xf77d;
    biohazard :: 0xf780;
    blog :: 0xf781;
    calendar_day :: 0xf783;
    calendar_week :: 0xf784;
    candy_cane :: 0xf786;
    carrot :: 0x1f955;
    cash_register :: 0xf788;
    minimize :: 0xf78c;
    dumpster :: 0xf793;
    dumpster_fire :: 0xf794;
    ethernet :: 0xf796;
    gifts :: 0xf79c;
    champagne_glasses :: 0x1f942;
    whiskey_glass :: 0x1f943;
    earth_europe :: 0xf7a2;
    grip_lines :: 0xf7a4;
    grip_lines_vertical :: 0xf7a5;
    guitar :: 0xf7a6;
    heart_crack :: 0x1f494;
    holly_berry :: 0xf7aa;
    horse_head :: 0xf7ab;
    icicles :: 0xf7ad;
    igloo :: 0xf7ae;
    mitten :: 0xf7b5;
    mug_hot :: 0xf7b6;
    radiation :: 0xf7b9;
    circle_radiation :: 0xf7ba;
    restroom :: 0xf7bd;
    satellite :: 0x1f6f0;
    satellite_dish :: 0x1f4e1;
    sd_card :: 0xf7c2;
    sim_card :: 0xf7c4;
    person_skating :: 0xf7c5;
    person_skiing :: 0xf7c9;
    person_skiing_nordic :: 0xf7ca;
    sleigh :: 0xf7cc;
    comment_sms :: 0xf7cd;
    person_snowboarding :: 0x1f3c2;
    snowman :: 0xf7d0;
    snowplow :: 0xf7d2;
    tenge_sign :: 0xf7d7;
    toilet :: 0x1f6bd;
    screwdriver_wrench :: 0xf7d9;
    cable_car :: 0x1f6a1;
    fire_flame_curved :: 0xf7e4;
    bacon :: 0x1f953;
    book_medical :: 0xf7e6;
    bread_slice :: 0xf7ec;
    cheese :: 0xf7ef;
    house_chimney_medical :: 0xf7f2;
    clipboard_user :: 0xf7f3;
    comment_medical :: 0xf7f5;
    crutch :: 0xf7f7;
    disease :: 0xf7fa;
    egg :: 0x1f95a;
    folder_tree :: 0xf802;
    burger :: 0xf805;
    hand_middle_finger :: 0x1f595;
    helmet_safety :: 0xf807;
    hospital_user :: 0xf80d;
    hotdog :: 0x1f32d;
    ice_cream :: 0x1f368;
    laptop_medical :: 0xf812;
    pager :: 0x1f4df;
    pepper_hot :: 0x1f336;
    pizza_slice :: 0xf818;
    sack_dollar :: 0x1f4b0;
    book_tanakh :: 0xf827;
    bars_progress :: 0xf828;
    trash_arrow_up :: 0xf829;
    trash_can_arrow_up :: 0xf82a;
    user_nurse :: 0xf82f;
    wave_square :: 0xf83e;
    person_biking :: 0x1f6b4;
    border_all :: 0xf84c;
    border_none :: 0xf850;
    border_top_left :: 0xf853;
    person_digging :: 0xf85e;
    fan :: 0xf863;
    icons :: 0xf86d;
    phone_flip :: 0x1f57d;
    square_phone_flip :: 0xf87b;
    photo_film :: 0xf87c;
    text_slash :: 0xf87d;
    arrow_down_z_a :: 0xf881;
    arrow_up_z_a :: 0xf882;
    arrow_down_short_wide :: 0xf884;
    arrow_up_short_wide :: 0xf885;
    arrow_down_9_1 :: 0xf886;
    arrow_up_9_1 :: 0xf887;
    spell_check :: 0xf891;
    voicemail :: 0xf897;
    hat_cowboy :: 0xf8c0;
    hat_cowboy_side :: 0xf8c1;
    computer_mouse :: 0x1f5b1;
    radio :: 0x1f4fb;
    record_vinyl :: 0xf8d9;
    walkie_talkie :: 0xf8ef;
    caravan :: 0xf8ff;
}

get_icon_lookup_table :: () -> *type_of(icon_lookup_table) {
    if icon_lookup_table.count == 0 {
        #insert -> string {
            builder : String_Builder;
            for name: enum_names(All_Icons) {
                print_to_builder(*builder, #string __jai
                    table_add(*icon_lookup_table, "%1", All_Icons.%1);
                __jai, name);
            }
            return builder_to_string(*builder);
        }
    }
    return *icon_lookup_table;
}


#scope_file


icon_lookup_table : Table(string, All_Icons);

